.header_image {
    display: block;
    width: 100%;
    height: 300px;
    object-position: center center;
    object-fit: cover;
}

.grid-sobre-about {
    display: grid;
    width: 100%;
    gap: 18px;

    @media (min-width: 760px) {
        grid-template-columns: 1fr 20%;
        gap: 48px;
        align-items: center;
    }

}

.grid-sobre-about p {
    text-align: justify !important;
    font-family: var(--text);

}

.grid-sobre-about img {
    display: block;
    width: 100%;
    border-radius: 24px;
}

.grid-vision {
    display: grid;
    width: 100%;
    gap: 18px;

    @media (min-width: 760px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items: center;
    }
}

.grid-vision > div {
    display: flex;
    background-color: #EEE;
    height: 100%;
    border: 1px solid #DDD;
    border-radius: 8px;
    padding: 18px;
    align-items: center;
}

.grid-vision h2 {
    color: #af7342;
    font-family: var(--title);
}

.grid-sobre-about h1 {
    color: #0064b1;
    font-family: var(--title);
}