@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url(./vars.css);
@import url(./about.css);
@import url(./contact.css);


.bg-menu {
    background-color: #f7f7f7;
    display: none;
    width: 100%;

    @media (min-width: 760px) {
        display: block;
    }
}

.menu-mobile {
    background-color: #f7f7f7;
    display: block;
    width: 100%;
    padding: 16px;
    color: var(--azul);

    @media (min-width: 760px) {
        display: none;
    }

}

#menu-mobile~div {
    display: none;
}

#menu-mobile:checked~div {
    display: block;
    @media (min-width: 760px) {
        display: none;
    }

}

.menu-fix-mobile {
    display: block;
}
.menu-fix-mobile a {
    display: block;
    line-height: 48px;
    cursor: pointer;
    text-align: center;
    font-family: var(--title);
    font-size: 24px;
    text-decoration: none;
    border-top: 1px solid var(--azul);
    color: var(--azul);
    font-weight: bold;
}

.menu-mobile>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 34px;
}

.menu-mobile img {
    height: 100px;
}

.menu_grid {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container {
    width: 90%;
    margin: auto;
}

.logo {
    --size: 200px;
    display: block;
    width: var(--size);
    height: var(--size);
    border-radius: var(--size);
    padding: 5px;
    background-color: #f7f7f7;
}

.box {
    display: block;
    width: 50px;
    height: 50px;
}

.box__azul {
    background-color: var(--azul);
}

.box__ocle {
    background-color: var(--ocle);
}

.menu-icon {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 30px;
}

#menu-toggle {
    display: none;
}

.menu_link {
    display: inline-flex;
    color: var(--ocle);
    text-decoration: none;
    font-family: var(--title);
    font-size: 18px;
    font-weight: bolder;
    padding: 0 30px;
    align-items: center;
    justify-content: center;
    margin-top: -2px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
    height: 200px;
    transition: all .3s ease-in-out;

}

.menu_link_active,
.menu_link:hover {
    font-weight: bold;
    color: var(--azul);
    background-color: #EEE;
    border-bottom: 2px solid var(--azul);
}

.menu_link_btn {
    background-color: var(--azul);
    color: #f7f7f7;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
}

.menu_link_btn:hover {
    filter: brightness(1.2);
    color: #FFF;
}

.swiper {
    width: 100%;
    height: 500px;
}

.banner-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../image/banner-1.jpg);
    height: 500px;
    background-size: cover;
    background-position: center center;
}

.banner-item-bg-1 {
    background-image: url(../image/banner-1.jpg);
}

.banner-item-bg-2 {
    background-image: url(../image/banner-2.jpg);
}

.banner-item-bg-3 {
    background-image: url(../image/banner-3.jpg);
}

.banner-item>div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1116;
    width: 100%;
    height: 500px;

}

.banner-item h2 {
    color: #FFF;
    font-size: 34px;
    font-family: var(--title);
    width: 500px;
    margin: auto;
    text-align: justify;
}

.banner-item p {
    color: #EEE;
    font-size: 16px;
    font-family: var(--text);
    width: 500px;
    margin: auto;
    text-align: justify;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    color: #FFF;
}

.footer_bg {
    display: block;
    background-color: #EEE;
    padding: 16px 0;
    border-top: 1px solid #DDD;
}

.footer_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 48px;

    @media (min-width: 760px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer_logo {
    display: block;
    width: 60%;
    margin: auto;
}

.footer_text {
    font-family: var(--text);
    color: #333;
    text-align: justify;
}

.footer_title {
    font-family: var(--title);
    font-size: 18px;
    font-weight: bolder;
}

.footer_link {
    font-family: var(--text);
    display: block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    line-height: 32px;
    cursor: pointer;
}

.footer_link:hover {
    color: var(--azul);
    font-weight: bold;
}

.link_social {
    display: flex;
    align-items: center;
    height: 48px;
}

.link_social a {
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.link_social a:hover {
    color: var(--azul);
}

.copy {
    display: block;
    color: #666;
    text-align: center;
    padding: 16px 8px;
    font-family: var(--text);
    font-size: 14px;

}







































body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}








h1,
h2,
h3 {
    margin: 20px 0;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

p {
    margin: 10px 0;
    color: #666;
    text-align: center;
}

.hero {
    text-align: center;
    margin: 0;
    padding: 0;
    border-radius: 16px;
    overflow: hidden;
    font-family: var(--font);
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.hero span {
    color: #333;
}

.hero h1 {
    color: #111;
    font-weight: 900;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-position: center center;
    max-height: 400px;
}

section {
    margin: 20px 0;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    flex: 1 1 300px;
    margin: 10px;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card i {
    font-size: 50px;
    margin-bottom: 10px;
    color: #fc1292;
}

.card h3 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #fc1292;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input,
form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e74c3c;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #c0392b;
}

.contact-info {
    margin-top: 20px;
    background-color: transparent;
    box-shadow: none;
}

.contact-info h3 {
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info img {
    width: 100%;
    height: auto;
    max-height: 300px;
    margin-top: 20px;
}

.videos {
    text-align: center;
}

.video-container {
    display: grid;
    grid-template-columns: 66% 1fr;
    align-items: center;
    gap: 16px;
}

video {
    width: 100%;
}


.contato-bg {
    background-image: url(../image/contato.jpg);
}

.sus-bg {
    background-image: url(../image/espera-1.jpg);
}

.sus-sobre {
    background-image: url(../image/isometrica.jpg);
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.sobre>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
}

.sobre h1 {
    text-align: left;
    display: block;
    font-family: var(--font);
}

.sobre h2 {
    text-align: left;
    display: block;
    font-family: var(--font);
}

.sobre p {
    text-align: justify;
    display: block;
}

.sobre img {
    width: 100%;
    object-fit: cover;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}